result_quiz_text = """
{}
Ответ: <b>{}</b>
"""

test_question_text = """
{}
{}
"""
incorrect_answer_text = """
Ошибка! Правильный ответ:
<b>{}</b>
"""

fail_test_text = """
Твой результат <b>{}</b> %

К сожалению, ты не прошел 🙁
Для успешного выполнения задания нужно ответить правильно минимум на <b>{}</b> % вопросов.

Пересмотри урок еще раз и попробуй пройти тест заново. У тебя все получится!

"""

MESSAGES = {
    'KB_PLACEHOLDER': 'Выбери одну из функций',
    'QUIZ_ANSWERS': 'Выбери ответ по кнопке',
    'ERROR_PROMOCODE': 'Ошибка чтения промокода! Попробуй перейти по ссылку приглашению еще раз',
    'MENU': 'Главное меню',
    'GO_TO_MENU': 'Для возврата в главное меню нажми кнопку ниже',
    'CHOOSE_LESSONS': 'Выбери урок',
    'LESSONS_LIST': 'Список уроков курса <b>{}</b> ',
    'CHOOSE_COURSE': 'Выбери курс',
    'RESULTS_QUIZ': result_quiz_text,
    'CHOOSE_QUIZ': 'Выбери тестирования',
    'NOT_FOUND_COURSE': 'Таково курса не существует, выбери его из списка ниже',
    'NOT_FOUND_LESSON': 'Таково урока не существует, выбери его из списка ниже',
    'START_TEST': 'Начат тест',
    'END_TEST': 'Ты завершил тест. правильных ответов: {}',
    'TEST_QUESTION': test_question_text,
    'SUCCESS_TEST': 'Поздравляем! Ты прошел тест. Твой результат {}%',
    'FAIL_TEST': fail_test_text,
    'ALL_LESSONS_DONE': 'Все уроки в этом курсе завершены',
    'NEXT_LESSON': 'Следующий урок ➡️',
    'CORRECT_ANSWER': '<b>Отлично! Ты ответил верно</b>',
    'INCORRECT_ANSWER': incorrect_answer_text,
    'ERROR': 'Прошу прощения! Произошла ошибка на сервере, пожалуйста перейди в меню',
    'START_REFERAL': 'Твоя реферальная ссылка: {}\n\nВ твоей структуре на текущий момент число пользователей: <b>{}</b>',
    'LOAD_RESULT_QUIZ': 'Обрабатываем твои ответы...',
    'ANY_TEXT': 'Главное меню',
    'NO_CHOOSE_ANSWER': 'Нужно выбрать ответ',
    'PLEASE_WRITE_CORRECT_ANSWER': 'Ты ввел неверный форма ответа',
    'YOUR_ANSWER_SAVE': 'Отлично! Твой ответ сохранен',
    'CALCULATE_RESULT': 'Твой результат обработан по алгоритму {}',
    'ADDITIONAL_TASK': 'Дополнительное задание к уроку: \n{}',
    'ADD_REWARD_AFTER_TIME': 'Cпасибо за выполнение! Администратор проверит и по результат отправим тебе сообщение)',
    'REWARDS_WAS_ADDED': 'Отлично! Бонусы зачислены тебе в кошелек',
    'CHECK_ADDITIONAL_TASK': 'Поздравляем! Мы проверили твое задание и начислили тебе бонусы)',
    'BALANCE': 'Данный раздел пока в разработке. Когда он будет готов, ты сможешь пользоваться нашей бонусной программой и получать “логики”, которые потратишь на крутые плюшки или дополнительные привилегии',
    'USER_ANSWER_IN_GROUP': 'Пользователь: <b>{}</b> \nУрок: <b>{}</b>\nДЗ: <b>{}</b>',
    'MANAGER_PANEL': 'Панель менеджера',
    'INCORRECT_PROMOCODE_COURSE': 'Неверено выбран курс',
    'INCORRECT_PROMOCODE_ROLE': 'Неверено выбрана роль',
    'INCORRECT_PROMOCODE_QUIZ': 'Неверено выбран квиз',
    'INCORRECT_FIO': 'Неверено задано ФИО',
    'CREATED_PROMOCODE': 'Промокод успешно создан: <b>{}</b>',
    'WRONG_PROMOCODE': 'Неверный промокод! Обратись в поддержку: ссылка на поддержку',
    'CERTIFICATE': 'Формируем твой сертификат',
    'VIDEO_ERROR': 'У тебя запрет на отправку кружочков, бот не может отправить тебе важные данные. Пожалуйста, разреши боту отправку кружочков в настройках мессенджера',
    'QUIZ_SELECTION': 'Меню тестирования',
    'KNOWLEDGE_MENU': 'Доступные материалы Базы Знаний:',
    'ADD_YOUR_FULLNAME': 'Для выдачи сертификата об успешном прохождении курса введите, пожалуйста, твое ФИО',
    'ERROR_IN_HANDLER': 'Произошла непредвиденная ошибка! Совсем скоро мы это исправим ;)',
    'SUPPORT': 'Напиши пользователю @justagreeny твой вопрос',
    'END_TEST_PERIOD': 'Твой тестовый период закончился! Свяжись с службой поддержки @justagreeny',
    'GO_TO_TEST_PROMOCODE': 'Поздравляем!Ты успешно активировал пробный период бота <b>Реалогика</b>',
    'TEST_PROMO_MENU': 'Меню',
    'START_ANKETA': 'У тебя есть неотвеченные вопросы в анкете! Пожалуйста удели пару минут',
    'ANKETA_QUESTION': 'Вопрос: <b>{}</b>',
    'WRITE_YOUR_ANKETA_ANSWER': 'Напиши свой ответ',
    'START_PROMOCODE': 'Поздравляем 😄! Ты успешно активировал промокод для курса:\n<b>{}</b>',
    'INCORRECT_FULLNAME': 'Неверное имя'
}
